<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="zipFilePath" title="ZIP file path">
        <f:textbox/>
    </f:entry>
    <f:entry field="appName" title="App name to use">
        <f:textbox/>
    </f:entry>
    <f:entry field="targetServerOrClusterName" title="Target server">
        <f:textbox/>
    </f:entry>
    <f:entry field="version" title="Version to label build with">
        <f:textbox/>
    </f:entry>
    <f:entry field="propertyOverrides" title="Property overrides">
        <f:textbox/>
    </f:entry>
    <f:entry field="overrideByChangingFileInZip" title="Override this props file inside ZIP/JAR">
        <f:textbox/>
    </f:entry>
</j:jelly>
