package com.avioconsulting.mule.deployment.dsl

def ctx = context(scriptScope: 'deploySpec.groovy')
contributor([ctx]) {
    method name: 'muleDeploy',
           params: [
                   closure: Closure.name
           ]
}
def ctx2 = context(scope: closureScope())
contributor([ctx2]) {
    def call = enclosingCall('muleDeploy')
    if (call) {
        method name: 'cloudHubApplication',
               type: 'void',
               params: [
                       closure: Closure.name
               ]
    }
    call = enclosingCall('cloudHubApplication')
    if (call) {
        method name: 'environment',
               type: 'void',
               params: [
                       environmentName: String.name
               ]
    }
}
