<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.avioconsulting.mule</groupId>
    <artifactId>mule-deploy-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Mule deployment Maven plugin</name>
    <description>Deploys Mule applications via Runtime Manager APIs</description>
    <parent>
        <groupId>com.avioconsulting.mule</groupId>
        <artifactId>mule-deploy-parent</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <!--Enables to run help goal and print all parameter values
                        `mvn com.avioconsulting.mule:mule-deploy-maven-plugin:{version}:help -Ddetail=true`-->
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- We don't want to scan this plugin's dependencies because 1) we're only
                     exposing our own mojos and 2) the scanner chokes on some of the JSON schema validator libs
                     -->
                    <mojoDependencies>
                        <param>com.avioconsulting.mule:mule-deploy-maven-plugin</param>
                    </mojoDependencies>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Allows plugin to use the Maven version we are running with  -->
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <!-- Mule Studio 7, in conjunction with its tooling instance, uses Maven 3.3.9. If we
             use a newer Maven version here, then an Aether exception will result when trying
             to use the tooling instance. -->
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.avioconsulting.mule</groupId>
            <artifactId>mule-deploy-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
