<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="appName" title="Name of the app">
        <f:textbox/>
    </f:entry>
    <f:entry field="appVersion" title="Version of the app">
        <f:textbox/>
    </f:entry>
    <f:entry field="muleVersion" title="Version of mule used to build the app">
        <f:textbox/>
    </f:entry>
    <f:entry field="baseNameOnly" title="Return base name only?">
        <f:checkbox/>
    </f:entry>
</j:jelly>
